.Breadcrumb {
  font-size: 18px;
  color: #333;
  padding-bottom: 10px;
  border-bottom: 1px solid #b29462;
  .ant-breadcrumb {
    display: inline-block;
    font-size: 18px;
    span:last-child {
      color: #b29462;
    }
  }
}