.ContactUs {
  .header_img {
    height: 500px;
    background: url(img/banner.png)
  }
  .content_area {
    margin: 0 auto;
    width: 1000px;
    padding-top: 30px;
    background: #fff;
    overflow: hidden;
    .aside {
      float: left;
      width: 250px;
      margin-bottom: 50px;
    }
    .main_area {
      float: right;
      width: 700px;
      .contact_content {
        padding-top: 50px;
      }
      .contact_area {
        display: inline-block;  
        vertical-align: top;
        padding: 20px;
        h2 {
          font-size: 22px;
          font-weight: 100;
        }
        h4 {
          margin: 20px 0px 0px;
          font-size: 16px;
          line-height: 1.75em;
          font-family: 微软雅黑;
          font-weight: 100;
        }
      }
    }
  }
}