.contact {
  background: #333;
  height: 490px;
  color: #fff;
  text-align: center;
  .middle_box {
    display: inline-block;
    text-align: left;
    padding: 40px;
    h4 {
      color: #fff;
      font-size: 16px;
      margin-top: 0px;
      padding-top: 20px;
    }
  }
  .ewm {
    display: inline-block;
    margin-right: 50px;
    font-size: 12px;
    margin-top: 50px;
    vertical-align: top;
  }
}