.whole_main {
  h1, h2, h3, h4, h5, h6, em, i {
    font-weight: 100;
    font-style: normal;
  }
}

.main_header {
  .companyAd {
    height: 75px;
    background: url(img/advertisement.jpg) center top no-repeat;
  }

  .contact {
    height: 108px;
    background: url(img/contact_bg.jpg) center;
  }

  .navbar_container {
    height: 70px;
    line-height: 70px;
    background: url(img/nav_bg.jpg);
  }

  .navbar li a {
    font-size: 20px;
    transition: 0.2s;
    color: #666;
    text-decoration: none;
    outline: 0;
  }

  .navbar li.active a, .navbar li a:hover {
    color: #970202;
    transition: 0.2s;
    font-weight: 800;
  }
}

.navbar {
  width: 1000px;
  margin: 0 auto;
}

.navbar li {
  text-align: center;
  display: inline-block;
  width: 12%;
}

.main_footer {
  .navbar_container {
    height: 60px;
    line-height: 60px;
    background: #b29462;
  }

  .navbar li a {
    display: inline-block;
    width: 100%;
    font-size: 16px;
    line-height: 20px;
    transition: 0.2s;
    color: #fff;
    text-decoration: none;
    outline: 0;
    border-right: 2px solid #fff;
  }

  .navbar li.active a, .navbar li a:hover {
    color: #8c3535;
    transition: 0.2s;
  }

  .bottom {
    background: #000;
    color: #fff;
    p {
      height: 30px;
      line-height: 30px;
      text-align: center;
    }
    a {
      color: inherit;
      text-decoration: underline;
    }
  }
}

