.News {
  .header_img {
    height: 500px;
    background: url(img/banner.png)
  }
  .content_area {
    margin: 0 auto;
    width: 1000px;
    padding-top: 30px;
    background: #fff;
    overflow: hidden;
    .aside {
      float: left;
      width: 250px;
      margin-bottom: 50px;
    }
    .main_area {
      float: right;
      width: 700px;
    }
  }
}