.SideBar {
  h3 {
    font-size: 18px;
    line-height: 24px;
    font-weight: 600;
    color: #b29462;
  }
  .menus {
    ul {
      li {
        height: 40px;
        width: 100%;
        font-size: 18px;
        line-height: 40px;
        text-align: center;
        border-bottom: 1px solid #999;
      }
      a {
        color: #333;
        &:hover, &.active {
          color: #b29462;
        }
      }
    }
  }

  .product {
    margin: 20px 0;
    ul {
      font-size: 0;
    }
    li {
      display: inline-block;
      font-size: 14px;
      color: #333;
      text-align: center;
      &:hover {
        color: #3DD47B;
      }
    }
  }

  .news {
    li {
      height: 50px;
      width: 100%;
      font-size: 14px;
      line-height: 40px;
      text-align: left;
      border: 1px solid #ccc;
      color: #333;
      line-height: 25px;
      &:hover {
        background: #b29462;
        color: #fff;
      }
      p {
        white-space: nowrap;
        text-overflow: ellipsis;
        max-width: 230px;
        overflow: hidden;
        padding-left: 20px;
        text-align: left;
      }
    }
  }

  .phone_box {
    padding-top: 20px;
    h3 {
      font-size: 18px;
      line-height: 24px;
      font-weight: 600;
      color: #b29462;
    }
  }

}