.Home {
  background: url(img/body_bg.jpg);
  .slide_img {
    width: 100vw;
    height: 750px;
  }
  .intro_content {
    font-size: 0;
    box-shadow: 1px 0px 3px 2px #c1c1c1;
    .company_left {
      display: inline-block;
      width: 50%;
      height: 380px;
      padding: 40px;
      background: #fff;
      vertical-align: top;
      h3 {
        font-size: 20px;
        i {
          display: inline-block;
          width: 4px;
          height: 22px;
          margin-left: 10px;
          margin-right: 10px;
          margin-top: -4px;
          background: #333;
          vertical-align: middle;
        }
        span {
          font-size: 14px;
          text-transform: uppercase;
          color: #999;
        }
      }
      h4 {
        margin: 20px 0 10px;
        font-size: 16px;
        span {
          font-weight: bold;
          font-size: 18px;
        }
      }
      p {
        font-family: "宋体";
        font-size: 16px;
        line-height: 24px;
        padding-top: 10px;
        color: #000;
      }
    }
    .company_right {
      display: inline-block;
      width: 50%;
      height: 380px;
      background: url(img/intro_1.png);
    }
    
    .product_left {
      display: inline-block;
      width: 400px;
      height: 535px;
      background: url(img/p1.png);
    }

    .product_middle {
      display: inline-block;
      width: 281px;
      height: 535px;
      margin: 0 19px;
      background: url(img/p2.png);
    }

    .product_right {
      display: inline-block;
      width: 281px;
      .product_right_top {
        height: 256px;
        width: 281px;
        background: url(img/p3.png);
      }
      .product_right_bottom {
        height: 256px;
        width: 281px;
        margin-top: 22px;
        background: url(img/p4.png);
      }
    }
  }

  .hot_category {
    height: 520px;
    background: url(img/hot_cate.png) no-repeat center top;
    h2 {
      font-size: 28px;
      color: #fff;
      text-align: center;
    }
    h3 {
      font-size: 26px;
      margin-bottom: 40px;
      text-align: center;
    }
    .hot_list {
      height: 100px;
      li {
        position: relative;
        float: left;
        width: 12.4%;
        height: 94px;
        border-right: 1px dashed #999;
        &:last-child {
          border-right: none;
        }
        img {
          position: absolute;
          left: 0;
          right: 0;
          bottom: 0;
          margin: 0 auto;
        }
      }
    }
  }

  .stores_content {
    box-shadow: none;
    .store_box {
      width: 228px;
      height: 290px;
      padding: 3px 3px 5px;
      border: 1px solid #999;
      /* box-shadow: 0px 0px 2px 3px #e8e8e8; */
      margin-right: 22px;
      background: #fff;
      display: inline-block;
      margin-top: 10px;
      p {
        font-size: 18px;
        text-align: center;
        margin-top: 10px;
        color: #666;
      }
      &:hover {
        border: 1px solid #fff;
        box-shadow: 0px 0px 2px 3px #e8e8e8;
        transition: 0.15s ease-in-out;
        transform: translateY(-10px) scale(1.02);
      }
    }
    .hot_line {
      width: 750px;
      height: 4px;
      background: #333;
      display: inline-block;
      margin-top: 30px;
    }
    .more {
      display: inline-block;
      margin-left: 50px;
      font-size: 20px;
      font-weight: bold;
      color: #333;
      vertical-align: middle;
    }
    p {
      font-size: 14px;
      color: #333;
      text-align: right;
    }
  }

  .join_content {
    box-shadow: none;
    font-size: 0;
    a:last-child .join_box{
      margin-right: 0;
    }
    .join_box {
      width: 233px;
      height: 335px;
      display: inline-block;
      padding: 3px 3px 5px;
      background: #b29462;
      box-shadow: 0px 0px 2px 3px #e8e8e8;
      /* padding-right: 10px; */
      margin-right: 22px;
      padding-top: 30px;

      p {
        text-align: center;
        font-size: 18px;
        line-height: 36px;
        color: #fff;
      }
      .line {
        width: 50px;
        height: 4px;
        margin: 10px auto;
        background: #fff;
      }
      .join_img {
        text-align: center;
        border: 4px solid #b29462;
        border-radius: 50%;
        width: 178px;
        height: 178px;
        margin: 0 auto;
        margin-top: -20px;
        transition: 0.5s;
      }
    }
  }

  .news_content {
    box-shadow: 0px 0px 2px 3px #e8e8e8;
    height: 550px;
    background: #fff;
    margin-top: 40px;
    padding: 40px;
    .news_area {
      width: 420px;
      display: inline-block;
      h2 {
        font-size: 20px;
        img {
          margin-top: -6px;
          vertical-align: middle;
          margin-right: 12px;
        }
        span {
          display: inline-block;
          float: right;
          font-size: 16px;
          color: #b29462;
          margin-top: 10px;
        }
      }
      .line {
        height: 3px;
        width: 100%;
        background: #b29462;
        margin-top: 10px;
      }
      .news_img {
        margin: 20px 0;
      }
      .news_list {
        a {
          color: #666;
        }
        li {
          height: 36px;
          line-height: 36px;
          font-size: 14px;
          i {
            display: inline-block;
            width: 10px;
            height: 10px;
            background: #b29462;
            margin-right: 10px;
          }
          .left {
            white-space: nowrap;
            text-overflow: ellipsis;
            max-width: 255px;
            display: inline-block;
            overflow: hidden;
            vertical-align: top;
            &:hover {
              padding-left: 20px;
              transition: 0.5s;
            }
          }
          .right {
            float: right;            
          }
          &:hover {
            color: #84B263;
          }
        }
      }
    }
  }
}