.Section {
  width: 1000px;
  margin: 20px auto 50px;
  .intro {
    background: url(img/section_line.png) center top no-repeat;
    text-align: center;
    h2 {
      font-size: 30px;
      color: rgb(51, 51, 51);
    }
    h3 {
      font-size: 16px;
      text-transform: uppercase;
    }
    h4{
      font-size: 20px;
      margin: 20px 0 50px;
    }
  }
}