.slide_box {
  width: 980px;
  height: 141px;
  margin: 20px auto;
  overflow: hidden;
  ul {
    width: 1650px;
    li {
      float: left;
      width: 165px;
      height: 141px;
      list-style: none;
      img {
        width: 151px;
        height: 141px;
      }
    }
  }
}